<project>

<target name="clean">
   <delete dir="build"/>
</target>

<target name="compile">
   <mkdir dir="build/classes"/>
   <javac srcdir="src" destdir="build/classes"/>
</target>

<target name="release-jar" depends="compile">
   <mkdir dir="build/jar"/>
   <jar destfile="build/jar/jhuntingyard.jar">
   	<fileset dir="build/classes"/>
   	<fileset dir="." includes="license.txt"/>
     <manifest>
     	      <attribute name="Codebase" value="org.oss.evaluator"/>
     	      <attribute name="Built-By" value="${user.name}"/>
     	      <attribute name="Implementation-Vendor" value="Open Software Solutions GmbH"/>
     	      <attribute name="Implementation-Title" value="JHuntingYard"/>
     	      <attribute name="Implementation-Version" value="1.0.0Beta"/>
     		  <attribute name="Implementation-License" value="Apache 2.0"/>
     	</manifest>
   	</jar>
  </target>

	<target name="source-jar">
	   <mkdir dir="build/src"/>
	   <jar destfile="build/src/jhuntingyard-src.jar">
	   	<fileset dir="src"/>
	   	<fileset dir="." includes="license.txt"/>
	     <manifest>
	     	      <attribute name="Codebase" value="org.oss.evaluator"/>
	     	      <attribute name="Built-By" value="${user.name}"/>
	     	      <attribute name="Implementation-Vendor" value="Open Software Solutions GmbH"/>
	     	      <attribute name="Implementation-Title" value="JHuntingYard"/>
	     	      <attribute name="Implementation-Version" value="1.0.0Beta"/>
	     		  <attribute name="Implementation-License" value="Apache 2.0"/>
	     	</manifest>
	   	</jar>
	  </target>

</project>